ambition.proto

syntax = "proto3";

package ambition;

import "github.com/TuneLab/go-truss/deftree/googlethirdparty/annotations.proto";

service Ambition {
  rpc CreateAction(Action) returns (Action) {}

  rpc
  CreateOccurrence(CreateOccurrenceRequest) returns (Occurrence) {}

  rpc ReadActions(User) returns (ActionsResponse) {}

  // ReadOccurrences takes an action which must be populated with a
  // UserID and an ActionID which must match the values for that action
  /*rpc ReadOccurrences(Action) returns (OccurrencesResponse) {}*/

  rpc ReadAction(Action) returns (Action) {}

}


message Action {
  int64 ID= 1;
  int64 UserID= 2;
  string ActionName = 3;
  // string TrelloID= 4;
}

message CreateOccurrenceRequest {
  int64 UserID = 1;
  Occurrence Occurrence = 2;
}

message Occurrence {
  int64 ID = 1;
  int64 ActionID = 2;
  string Datetime = 3;
  string Data = 4;
}

message User {
  int64 UserID= 1;
}

/*message ActionResponse {*/
  /*Action Action = 1;*/
  /*string Error = 2;*/
/*}*/

message ActionsResponse {
  repeated Action Actions = 1;
}

message OccurrencesResponse {
  repeated Occurrence Occurrences = 1;
}

