ambition.proto

syntax = "proto3";

package ambition;

import "google/api/annotations.proto";

service AmbitionService {
  rpc ReadActions(ReadActionsRequest) returns (ActionsResponse) {}

  rpc ReadAction(Action) returns (ActionResponse) {}

  rpc CreateAction(Action) returns (ActionResponse) {}

  rpc ReadOccurrences(Occurrence) returns (OccurrenceResponse) {}

  rpc CreateOccurrence(Occurrence) returns (OccurrenceResponse) {}
}

/*message CreateActionRequest {*/
  /*Action Action = 1;*/
/*}*/

message ReadActionsRequest {
  int64 UserId = 1;
}

message ActionResponse {
  Action Action = 1;
  string Error = 2;
}

message ActionsResponse {
  repeated Action Actions = 1;
  string Error = 4;
}

message Action {
  int64 ActionId = 1;
  int64 UserId = 2;
  string ActionName = 3;
  string TrelloId = 4;
}

message CreateOccurrenceRequest {
  int64 ActionId = 1;
  string Datetime = 2;
  string Data = 3;
}

message ReadOccurrencesRequest {
  int64 UserId = 1;
  int64 ActionId = 2;
}

message ReadOccurrenceRequest {
  int64 OccurrenceId = 1;
}

message OccurrenceResponse {
  Occurrence Occurrence = 1;
  string Error = 2;
}

message OccurrencesResponse {
  repeated Occurrence Occurrences = 1;
  string Error = 2;
}

message Occurrence {
  int64 OccurrenceId = 1;
  int64 ActionId = 2;
  string Datetime = 3;
  string Data = 4;
}

